# GoGreenServer

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Graphical User Interface/: AddingMeal.fxml  AddingMealController.java  AfterLogin.fxml  Main.java  MainController.java  MainFXML.fxml  MusicPlayer.java  Register.fxml  RegisterController.java  UserClass.java
doc/meetings/: 14022019_meeting.md  18022018agenda.md  18022019_agenda  20190214_notes.md  20190218_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190311_agenda.md  20190311_notes.md  20190318_agenda.md  20190318_notes.md  20190325_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20191103_notes.md  agenda_20190318.md
doc/reports/final-report/: final_report_ideas.md
doc/reports/sprint-reviews/: sprint01-review.md
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
spring/: pom.xml
src/main/java/: Client.java
src/main/java/com/app/: HibernateConfiguration.java
src/main/java/com/client/: Client.java  Client_testing.java
src/main/java/com/server/: Main.java
src/main/java/com/server/Controller/: ActionController.java
src/main/java/com/server/Dao/: ActionDao.java
src/main/java/com/server/Entity/: Action.java
src/main/java/com/server/Service/: ActionService.java
src/main/java/com/server/api/: Calculator.java  Connect.java
src/main/java/com/server/config/: SecurityConfiguration.java
src/main/java/com/server/controller/: ActionController.java  AdminController.java  ApplicationController.java  BadgeController.java  BadgesEarnedController.java  EntryController.java  FeatureController.java  FriendsController.java  UserController.java
src/main/java/com/server/dao/: ActionDao.java
src/main/java/com/server/entity/: Action.java  Badge.java  BadgesEarned.java  Entry.java  Feature.java  Friends.java  RequestUserFeature.java  Role.java  User.java
src/main/java/com/server/repository/: BadgeRepository.java  BadgesEarnedRepository.java  EntryRepository.java  FeatureRepository.java  FriendsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/server/service/: ActionService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
src/test/java/client/: ClientTests.java
src/test/java/com/server/api/: CalculatorTest.java  ConnectTest.java
src/test/java/com/server/controller/: BadgeControllerTest.java  BadgesEarnedControllerTest.java  EntryControllerTest.java  FeatureControllerTest.java  FriendsControllerTest.java  UserControllerTest.java
src/test/java/com/server/entity/: BadgeTest.java  BadgesEarnedTest.java  EntryTest.java  FeatureTest.java  FriendsTest.java  RequestUserFeatureTest.java  RoleTest.java  UserTest.java
src/test/java/com/server/service/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
src/test/java/server/: ActionControllerTest.java  ActionDaoTest.java  ActionServiceTest.java  ActionTest.java
