spring.datasource.url=jdbc:postgresql://localhost:5432/oop_project
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=postgrespwd
# spring.datasource.password=test123
=======
# spring.datasource.password=postgres
>>>>>>> f9eaa009b619fd7546e3b4a2474828f1b160fe6f
spring.datasource.driver-class-name=org.postgresql.Driver
# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false